.row > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;

  & td {
    border: 1px solid #ccc;
    padding: 5px;
  }
}
