@import "antd/dist/reset.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "icon.less";
@import "keyframe.less";

#root {
  height: 100%;
}

:root {
  --secondary-color: #363b59;
}

/*html {*/
/*font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;*/
/*}*/

.hidden-arrow-input-arrow .ant-input-number-handler-wrap {
  display: none !important;
}

::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
  background-color: transparent !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  margin: 4px 0px 4px 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(73, 73, 73, 0.2);
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
  background-color: #494949;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #494949 !important;
}

@layer components {
  .secondary-title {
    font-size: 12px;
    line-height: 14px;
  }

  .primary-text {
    font-size: 14px;
    line-height: 20px;
  }
}

.text-ellipsis {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.table {
  & thead tr > th,
  & thead tr > td {
    font-size: 13px !important;
    font-weight: 400 !important;
    padding: 4px 8px !important;
    background-color: #666 !important;
    color: #fff !important;
  }

  & td {
    transition: none !important;
  }

  & thead .th_sub {
    background-color: #3f3f3f !important;
    color: #fff !important;
  }

  & .th_dde5fa {
    background-color: #dde5fa !important;
    color: #333 !important;
  }

  & .th_f0f1c7 {
    background-color: #f0f1c7 !important;
    color: #333 !important;
  }

  & .a666 {
    background-color: #666 !important;
    color: #fff !important;
  }
}

.fullmode_collapse {
  background: #f8f0e5;

  & div[class="ant-collapse-header"] {
    background: #666666;
  }
  & div[class="ant-collapse-content-box"] {
    background: #f8f0e5;
    padding: 0px !important;
  }
}

.fullmode_child_collapse {
  & div[class="ant-collapse-content-box"] {
    background: #fae7d3;
  }
}

.flag.flag-en {
  background-position: -1px 0;
}

.flag.flag-tw {
  background-position: -1px -34px;
}

.flag.flag-cn {
  background-position: -1px -34px;
}

.flag.flag-jp {
  background-position: -1px -51px;
}

.flag.flag-th {
  background-position: -1px -67px;
}

.flag.flag-kr {
  background-position: -1px -85px;
}

.flag.flag-vn {
  background-position: -1px -103px;
}

.flag {
  width: 23px;
  height: 15px;
  position: relative;
  top: 4px;
  margin-right: 4px;
  margin-bottom: 6px;
  background: url(/img/sprites2.png) no-repeat;
  display: inline-block;
}
