import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      Login: "Login",
      "Wrong account or password": "Wrong account or password",
      "Logged in successfully": "Logged in successfully",
      "Account name not entered!": "Account name not entered!",
      "No password entered!": "No password entered!",
      Reports: "Reports",
      "Agent Outstanding": "Agent Outstanding",
      "Agent Win Loss": "Agent Win Loss",
      "Agent Win Loss Detail": "Agent Win Loss Detail",
      "Match Win Loss Detail": "Match Win Loss Detail",
      "Win Loss Analysis": "Win Loss Analysis",
      "Win Loss Analysis Chart": "Win Loss Analysis Chart",
      "Win Loss By Product": "Win Loss By Product",
      "Commission By Bet Type": "Commission By Bet Type",
      Statement: "Statement",
      Results: "Results",
      Schedule: "Schedule",
      "Progressive Games Contribution": "Progressive Games Contribution",
      "Bet Credit Tracking": "Bet Credit Tracking",

      "MEMBER INFORMATION": "MEMBER INFORMATION",
      "New Agent": "New Agent",
      "New Super": "New Super",
      "New Master": "New Master",
      "New Member": "New Member",
      "Agent List": "Agent List",
      "Super List": "Super List",
      "Master List": "Master List",
      "Member List": "Member List",
      "Sub Account": "Sub Account",
      "Problem Account List": "Problem Account List",
      "Credit/Balance": "Credit/Balance",
      "Position Taking (%)": "Position Taking (%)",
      "Member Commission": "Member Commission",
      "Indirect Login Account": "Indirect Login Account",
      "Dormant Account List": "Dormant Account List",

      "BET LISTS": "BET LISTS",
      "Cancelled Bets": "Cancelled Bets",
      "Correct Score": "Correct Score",
      Parlay: "Parlay",
      "Clean Sheet": "Clean Sheet",
      "Double Chance": "Double Chance",
      "Both/One/Neither Team To Score": "Both/One/Neither Team To Score",
      "To Win To Nil": "To Win To Nil",
      "3-Way Handicap": "3-Way Handicap",

      "BETS & FORECAST": "BETS & FORECAST",
      "Handicap/Over Under/Live": "Handicap/Over Under/Live",
      "Money Line": "Money Line",
      "Odd/Even + 1x2 + DND": "Odd/Even + 1x2 + DND",
      "FT & HT Total Goal": "FT & HT Total Goal",
      Outright: "Outright",
      "HT/FT": "HT/FT",
      "FT & HT FG/LG": "FT & HT FG/LG",
      "Home/Draw/Away No Bet": "Home/Draw/Away No Bet",
      "Number Game": "Number Game",
      "1X2": "1X2",
      "Score Map": "Score Map",
      Lotto: "Lotto",

      TRANSFER: "Transfer",

      "VIEW LOG": "VIEW LOG",
      Setting: "Setting",
      Status: "Status",
      Credit: "Credit",

      ANNOUNCEMENTS: "ANNOUNCEMENTS",
      Normal: "Normal",
      Special: "Special",
      System: "System",
      "Personal Message": "Personal Message",

      "RISK MANAGEMENT": "RISK MANAGEMENT",
      "Member Win/Loss Limit": "Member Win/Loss Limit",
      "My Thresholds New": "My Thresholds New",

      SECURITY: "SECURITY",

      "BACKUP DOMAINS": "BACKUP DOMAINS",

      "Header Message":
        "Company recently found a lot of agent’s downlines involved in different type of abnormal bet, fraud (Hedging group betting, arbitrage betting, use mechanical betting, or any action will effect company normal operating etc ). Hereby to inform all agents that if company discovers and determines any abnormal bets on its members, Company will delete the tickets regardless of the settled bets before the company settlement time without any notification. Company will not take any responsibility on the losses caused after the ticket is deleted. Please pass this information to downlines, thank you for your cooperation.",

      "Main menu": "Main menu",
      "Account Info": "Account Info",

      Username: "Username",
      Nickname: "Nickname",
      "First & Last Name": "First & Last Name",
      Commission: "Commission",
      Group: "Group",
      Other: "Other",
      "Username/Nickname or First/Last Name":
        "Username/Nickname or First/Last Name",
      All: "All",
      Open: "Open",
      Suspended: "Suspended",
      Closed: "Closed",
      Disabled: "Disabled",
      Locked: "Locked",
      "Double Comm": "Double Comm",
      Allowed: "Allowed",
      Disallowed: "Disallowed",
      "Edit Info": "Edit Info",
      "Edit Transfer": "Edit Transfer",
      "Reset Security Code": "Reset Security Code",

      "PROBLEM ACCOUNT LIST": "PROBLEM ACCOUNT LIST",

      "First name": "First Name",
      "Last name": "Last Name",

      "Date Notice": "Date Notice From",
      From: "From",
      To: "To",
      Approved: "Approved",
      "Not approved yet": "Not approved yet",
      "Member Account Has Problems": "Member Account Has Problems",
      "Browsing Status": "Browsing Status",

      Confirm: "Confirm",
      Count: "Count",
      "Credit limit": "Hạn mức tín dụng",
      Surplus: "Surplus",
      "Account balance until the end of yesterday":
        "Account balance until the end of yesterday",
      "Availability limit": "Availability limit",
      "Unprocessed money": "Unprocessed money",
      "Money Not Remitted From the Game": "Money Not Remitted From the Game",
      "Login IP": "Login IP",
      Of: "of",
      Product: "Product",
      "List of inactive accounts": "List of inactive accounts",
      Level: "Level",
      Deleted: "Deleted",
      "Change password": "Change password",
      "New password": "New password",
      "Confirm new password": "Confirm new password",
      "Enter new password": "Enter new password",
      "Security code not confirmed": "Security code not confirmed",
      "New password not confirmed": "New password not confirmed",
      "Confirmation code is incorrect": "Confirmation code is incorrect",
      "Successfully updated": "Successfully updated",
      "Update failed information": "Update failed information",
      "Invalid password": "Invalid password",
      "Password must contain at least 8 characters, no spaces, and must contain at least 3 of the following characters":
        "Password must contain at least 8 characters, no spaces, and must contain at least 3 of the following characters",
      "Uppercase characters [A-Z]": "Uppercase characters [A-Z]",
      "Lowercase characters [a-z]": "Lowercase characters [a-z]",
      "Numeric characters [0-9]": "Numeric characters [0-9]",
      "Special characters (!,@,#,...)": "Special characters (!,@,#,...)",
      "For example": "For example",
      Note: "Note",
      "Passwords are case sensitive": "Passwords are case sensitive",
      Update: "Update",
      Custom: "Custom",
      "Updating the superior's bet limit can reduce the bet limit of all subordinates, to ensure that the subordinate's bet limit is not greater than that of the superior.":
        "Updating the superior's bet limit can reduce the bet limit of all subordinates, to ensure that the subordinate's bet limit is not greater than that of the superior.",
      "Please use Sportsbook 2 to set up Bet Limits and PT for E-Sports":
        "Please use Sportsbook 2 to set up Bet Limits and PT for E-Sports",
      "Entering all values of bet limit = 0 means you will not have a bet limit for this account.":
        "Entering all values of bet limit = 0 means you will not have a bet limit for this account.",
      "To prevent Member from placing bets, set Min Bet = 0 and other values = 0.1 (Sportsbook only).":
        "To prevent Member from placing bets, set Min Bet = 0 and other values = 0.1 (Sportsbook only).",
      "General information": "General information",
      Bets: "Bets",
      "Limit win or lose": "Limit win or lose",
      Account: "Account",
      Phone: "Phone",
      "Mobile phone": "Mobile phone",
      "Smallest bet": "Smallest bet",
      "Biggest bet": "Biggest bet",
      "Maximum bet for 1 game": "Maximum bet for 1 game",
      "Master's PT": "Master's PT",
      "Agent's biggest PT": "Agent's biggest PT",
      "Agent's smallest PT": "Agent's smallest PT",
      "Biggest Winnings": "Biggest Winnings",
      "Automatically reset daily transfer limit (12pm GMT+8)":
        "Automatically reset daily transfer limit (12pm GMT+8)",
      "Biggest bet loss": "Biggest bet loss",
      "Customize Bet Limit": "Customize Bet Limit",
      "Please use Sportsbook 2 to set a Bet Limit for E-Sports":
        "Please use Sportsbook 2 to set a Bet Limit for E-Sports",
      "Maximum Payout Per Game": "Maximum Payout Per Game",
      Football: "Football",
      "Football Saba": "Football Saba",
      "Football Parlay": "Football Parlay",
      Basketball: "Basketball",
      "Saba Basketball": "Saba Basketball",
      "American Football": "American Football",
      Tennis: "Tennis",
      "Mix sports Parlay": "Mix sports Parlay",
      Baseball: "Baseball",
      "Play golf": "Play golf",
      "Motor racing": "Motor racing",
      "Other Sports": "Other Sports",
      "Commission for 1x2": "Commission for 1x2",
      "Group other": "Group other",
      "Customize commission": "Customize commission",
      Customize: "Customize",
      "One Match Parlay Bet": "One Match Parlay Bet",
      "Synthetic Bets": "Synthetic Bets",
      "Max Payout for Parlay": "Max Payout for Parlay",
      "General annoucement": "General annoucement",
      "Special announcement": "Special announcement",
      "System notifications": "system notifications",
      "Smallest PT customization for Sportsbook":
        "Smallest PT customization for Sportsbook",
      "Please use Sportsbook 2 to set up PT for E-Sports":
        "Please use Sportsbook 2 to set up PT for E-Sports",
      "Smallest PT of SB": "Smallest PT of SB",

      "Full setting": "Full setting",
      "Find and copy": "Find and copy",
      "Account has been locked": "Account has been locked",
      "Source Account": "Source Account",
      "Account Details": "Account Details",
      "Select an available account name first and the system will suggest names for the remaining accounts.":
        "Select an available account name first and the system will suggest names for the remaining accounts.",
      "No. of Accounts": "No. of Accounts",
      "Account successfully created": "Account successfully created",
      "Account creation failed": "Account creation failed",
      "Note: Settings will be the same as the Source account":
        "Note: Settings will be the same as the Source account",
      "Given Credit per Account": "Given Credit per Account",
      "Accounts have been created successfully":
        "Accounts have been created successfully",
      "Create new": "Create new",

      "Show password": "Show password",
      Password: "Password",
      "Betting limits": "Betting limits",
      "Smallest PT for Sportsbook": "Smallest PT for Sportsbook",
      "SABA Game Portal": "SABA Game Portal",
      "Virtual Games": "Virtual Games",
      "Set up information successfully": "Set up information successfully",
      "Setting information failed": "Setting information failed",
      "Transfer conditions": "Transfer conditions",
      "User name": "Username",
      "No value has been selected": "No value has been selected",
      "No password has been entered": "No password has been entered",
      "No value has been entered": "No value has been entered",
      "Create Account": "Create Account",
      Add: "Add",
      "Group A": "Group A",
      "Group B": "Group B",
      "Group C": "Group C",
      "Group D": "Group D",
      "Other Group": "Other group",
      "Your supervisor has set up Daily Transfer for you. You are not allowed to adjust the Weekly Transfer Conditions.":
        "Your supervisor has set up Daily Transfer for you. You are not allowed to adjust the Weekly Transfer Conditions.",
      Daily: "Daily",
      "Every week": "Every week",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      "Security code has not been entered":
        "Security code has not been entered",
      "Security code": "Security code",
      "Please enter the Security Code before performing the settings.!":
        "Please enter the Security Code before performing the settings.!",
      "Member's maximum credit limit": "Member's maximum credit limit",
      "Agent's maximum credit limit": "Agent's maximum credit limit",
    },
  },
  vi: {
    translation: {
      Login: "Đăng nhập",
      "Wrong account or password": "Sai tài khoản hoặc mật khẩu",
      "Logged in successfully": "Đăng nhập thành công",
      "Account name not entered!": "Chưa nhập tên tài khoản!",
      "No password entered!": "Chưa nhập mật khẩu!",

      Reports: "Báo cáo",
      "Agent Outstanding": "Tiền Chưa Xử Lý Của Agent",
      "Agent Win Loss": "Thắng Thua Của Agent",
      "Agent Win Loss Detail": "Chi Tiết Thắng Thua Của Agent",
      "Match Win Loss Detail": "Chi Tiết Thắng Thua Theo Trận",
      "Win Loss Analysis": "Phân Tích Hệ Số Thắng Thua",
      "Win Loss Analysis Chart": "Biểu Đồ Đánh Giá Thắng Thua",
      "Win Loss By Product": "Thắng Thua Trên Sản Phẩm",
      "Commission By Bet Type": "Hoa Hồng Theo Loại Cược",
      Statement: "Sao Kê",
      Results: "Kết Quả",
      Schedule: "Lịch Mở Thưởng",
      "Progressive Games Contribution": "Tích Lũy Trò Chơi Lũy Tiến",
      "Bet Credit Tracking": "Theo Dõi Hạn Mức Khả Dụng",

      "MEMBER INFORMATION": "thông tin thành viên",
      "New Agent": "Tạo Agent mới",
      "New Super": "Tạo Super mới",
      "New Master": "Tạo Master mới",
      "New Member": "Tạo Member mới",
      "Agent List": "Danh sách Agent",
      "Super List": "Danh sách Super",
      "Master List": "Danh sách Master",
      "Member List": "Danh sách Member",
      "Sub Account": "Tài khoản phụ",
      "Problem Account List": "Danh Sách Tài Khoản Có Vấn Đề",
      "Credit/Balance": "Hạn Mức/Số Dư",
      "Position Taking (%)": "Position Taking (%)",
      "Member Commission": "Hoa Hồng Của Member",
      "Indirect Login Account": "Đăng Nhập Tài Khoản Gián Tiếp",
      "Dormant Account List": "Tài Khoản Không Hoạt Động",

      "BET LISTS": "Danh sách cược",
      "Cancelled Bets": "Cược Bị Hủy",
      "Correct Score": "Tỷ Số Chính Xác",
      Parlay: "Cược Tổng Hợp",
      "Clean Sheet": "Giữ Sạch Lưới",
      "Double Chance": "Cơ Hội Kép",
      "Both/One/Neither Team To Score": "Cả Hai/Một/Không Đội Ghi Bàn",
      "To Win To Nil": "Cược Thắng Áp Đảo",
      "3-Way Handicap": "Cược Chấp 3 Chiều",

      "BETS & FORECAST": "Tổng Cược & DỰ Đoán",
      "Handicap/Over Under/Live": "Cược Chấp/Tài Xỉu/Trực Tiếp",
      "Money Line": "Moneyline",
      "Odd/Even + 1x2 + DND": "Lẻ/Chẵn + 1x2 + Hòa/Không Hòa",
      "FT & HT Total Goal": "Tổng Số Bàn Thắng",
      Outright: "Cược Thắng",
      "HT/FT": "H1/Cả Trận",
      "FT & HT FG/LG": "Bàn Thắng Đầu/Cuối",
      "Home/Draw/Away No Bet": "Nhà/Hoà/Khách Không Tính",
      "Number Game": "Number Game",
      "1X2": "1X2",
      "Score Map": "Score Map",
      Lotto: "Lô Đề",

      TRANSFER: "Chuyển khoản",

      "VIEW LOG": "NHẬT KÝ",
      Setting: "Thiết lập",
      Status: "Trạng Thái",
      Credit: "Tín dụng",

      ANNOUNCEMENTS: "Thông báo",
      Normal: "Chung",
      Special: "Đăc Biệt",
      System: "Hệ Thống",
      "Personal Message": "Tin Nhắn Cá Nhân",

      "RISK MANAGEMENT": "QUẢN LÝ RỦI RO",
      "Member Win/Loss Limit": "Hạn Mức Thắng/Thua Của Member",
      "My Thresholds New": "Mức Thắng Thua Mới",

      SECURITY: "Bảo mật",

      "BACKUP DOMAINS": "Tên miền dự phòng",

      "Header Message":
        "Do gần đây công ty phát hiện thành viên của nhiều đại lý liên quan các loại hình thức cá cược bất thường khác nhau hoặc Hành vi gian lận ( Đánh hàng theo nhóm. Đánh hàng sập giá, cá cược theo nhóm , buôn com ,sử dụng phần mềm cá cược, bất kỳ hành vi nào ảnh hưởng đến hoạt động bình thường của công ty vv...) Công ty thông báo đến quý đại lý , nếu bất kỳ thành viên nào bị công ty phát hiện và phán quyết rằng có cá cược bất thường ảnh hưởng tới hoạt động bình thường của công ty , Công ty sẽ hủy vé cược bất kể cược đó đã có thắng thua , trước giờ quyết toán của công ty mà không cần thông báo trước , đồng thời , công ty sẽ không chịu trách nhiệm tất cả những thiệt hại gây ra ! Vui lòng chuyển thông tin này cho cấp dưới của bạn, Xin cám ơn.",

      "Main menu": "Menu chính",
      "Account Info": "Thông tin",

      Username: "Tên đăng nhập",
      Nickname: "Biệt danh",
      "First & Last Name": "Họ & Tên",
      Commission: "Hoa hồng",
      Group: "Nhóm",
      Other: "Khác",
      "Username/Nickname or First/Last Name":
        "Tên đăng nhập/Biệt danh hoặc Tên/Họ",
      All: "Tất cả",
      Open: "Mở",
      Suspended: "Bị đình chỉ",
      Closed: "Bị đóng",
      Disabled: "Vô hiệu hóa",
      Locked: "Bị khóa",
      "Double Comm": "Nhân đôi hoa hồng",
      Allowed: "Cho phép",
      Disallowed: "Không cho phép",

      "Edit Info": "Tùy chỉnh Thông Tin",
      "Edit Transfer": "Tùy chỉnh Chuyển khoản",
      "Reset Security Code": "Thay đổi mã bảo mật",

      "PROBLEM ACCOUNT LIST": "Danh Sách Tài Khoản Có Vấn Đề",

      "First name": "Tên",
      "Last name": "Họ",

      "Date Notice": "Ngày Thông Báo Từ",

      To: "Đến",
      From: "Từ",
      Approved: "Đã duyệt",
      "Not approved yet": "Chưa đã duyệt",
      "Member Account Has Problems": "Tài Khoản Member Có Vấn Đề",
      "Browsing Status": "Trạng thái duyệt",

      Confirm: "Xác nhận",
      Count: "Số lượng",
      "Credit limit": "Hạn mức tín dụng",
      Surplus: "Số dư",
      "Account balance until the end of yesterday":
        "Số dư tài khoản đến hết hôm qua",
      "Availability limit": "Hạn mức khả dụng",
      "Unprocessed money": "Tiền chưa xử lý",
      "Money Not Remitted From the Game": "Tiền Chưa Chuyển Về Từ Trò Chơi",
      "Login IP": "IP đăng nhập",
      Of: "của",
      Product: "Sản phẩm",
      "List of inactive accounts": "Danh sách tài khoản không hoạt động",
      Level: "Cấp",
      Deleted: "Đã xóa",
      "Change password": "Đổi Mật khẩu",
      "New password": "Mật khẩu mới",
      "Confirm new password": "Xác nhận mật khẩu mới",
      "Enter new password": "Nhập mật khẩu mới",
      "Security code not confirmed": "Chưa xác nhận mã bảo mật",
      "New password not confirmed": "Chưa xác nhận mật khẩu mới",
      "Confirmation code is incorrect": "Mã xác nhận không chính xác",
      "Successfully updated": "Cập nhật thông tin thành công",
      "Update failed information": "Cập nhật thông tin thất bại",
      "Invalid password": "Mật khẩu không hợp lệ",
      "Password must contain at least 8 characters, no spaces, and must contain at least 3 of the following characters":
        "Mật khẩu phải gồm ít nhất 8 ký tự, không có khoảng trắng và phải có ít nhất 3 ký tự sau đây",
      "Uppercase characters [A-Z]": "Ký tự viết hoa [A-Z]",
      "Lowercase characters [a-z]": "Ký tự viết thường [a-z]",
      "Numeric characters [0-9]": "Ký tự số [0-9]",
      "Special characters (!,@,#,...)": "Ký tự đặc biệt (!,@,#,...)",
      "For example": "Ví dụ",
      Note: "Lưu ý",
      "Passwords are case sensitive":
        "Mật khẩu có phân biệt chữ hoa và chữ thường",
      Update: "Cập nhật",
      Custom: "Tùy chỉnh",
      "Updating the superior's bet limit can reduce the bet limit of all subordinates, to ensure that the subordinate's bet limit is not greater than that of the superior.":
        "Cập nhật giới hạn cược của cấp trên có thể giảm giới hạn cược của tất cả cấp dưới, nhằm đảm bảo giới hạn cược của cấp dưới không lớn hơn của cấp trên.",
      "Please use Sportsbook 2 to set up Bet Limits and PT for E-Sports":
        "Vui lòng dùng Sportsbook 2 để thiết lập Giới Hạn Cược và PT cho E-Sports",
      "Entering all values of bet limit = 0 means you will not have a bet limit for this account.":
        "Nhập tất cả giá trị của giới hạn cược = 0 nghĩa là bạn sẽ không giới hạn mức cược cho tài khoản này.",
      "To prevent Member from placing bets, set Min Bet = 0 and other values = 0.1 (Sportsbook only).":
        "Để ngăn không cho Member đặt cược, hãy thiết lập Cược Nhỏ Nhất = 0 và các giá trị khác = 0.1 (chỉ áp dụng cho Sportsbook).",
      "General information": "Thông tin Chung",
      Bets: "Tiền Cược",
      "Limit win or lose": "Giới hạn thắng thua",
      Account: "Tài khoản",
      Phone: "Điện thoại",
      "Mobile phone": "Điện thoại di động",
      "Smallest bet": "Cược nhỏ nhất",
      "Biggest bet": "Cược lớn nhất",
      "Maximum bet for 1 game": "Cược tối đa cho 1 trận",
      "Master's PT": "PT của Master",
      "Agent's biggest PT": "PT lớn nhất của Agent",
      "Agent's smallest PT": "PT nhỏ nhất của Agent",
      "Biggest Winnings": "Tiền thắng cược lớn nhất",
      "Automatically reset daily transfer limit (12pm GMT+8)":
        "Tự động reset giới hạn chuyển khoản mỗi ngày (12 trưa GMT+8)",
      "Biggest bet loss": "Tiền thua cược lớn nhất",
      "Customize Bet Limit": "Tùy chỉnh Giới hạn cược",
      "Please use Sportsbook 2 to set a Bet Limit for E-Sports":
        "Vui lòng dùng Sportsbook 2 để thiết lập Giới Hạn Cược cho E-Sports",
      "Maximum Payout Per Game": "Thanh Toán Tối Đa Mỗi Trận",
      Football: "Bóng Đá",
      "Football Saba": "Bóng Đá Saba",
      "Football Parlay": "Parlay Bóng Đá",
      Basketball: "Bóng Rổ",
      "Saba Basketball": "Bóng Rổ Saba",
      "American Football": "Bóng Bầu Dục Mỹ",
      Tennis: "Quần vợt",
      "Mix sports Parlay": "Mix sports Parlay",
      Baseball: "Bóng Chày",
      "Play golf": "Đánh Golf",
      "Motor racing": "Đua xe Môtô",
      "Other Sports": "Môn Thể Thao khác",
      "Hoa hồng cho 1x2": "Hoa hồng cho 1x2",
      "Group other": "Nhóm khác",
      "Customize commission": "Tùy chỉnh hoa hồng",
      Customize: "Tủy chỉnh",
      "One Match Parlay Bet": "Cược Xiên Một Trận",
      "Synthetic Bets": " Cược Tổng Hợp",
      "Max Payout for Parlay": "Thanh toán tối đa cho Cược Xiên",
      "General annoucement": "Thông báo chung",
      "Special announcement": "Thông báo đặc biệt",
      "System notifications": "Thông báo hệ thống",
      "Smallest PT customization for Sportsbook":
        "Tùy chỉnh PT nhỏ nhất cho Sportsbook",
      "Please use Sportsbook 2 to set up PT for E-Sports":
        "Vui lòng dùng Sportsbook 2 để thiết lập PT cho E-Sports",
      "Smallest PT of SB": "PT nhỏ nhất của SB",

      "Full setting": "Thiết lập đầy đủ",
      "Find and copy": "Tìm và sap chép",

      "Account has been locked": "Tài khoản đã bị khóa",

      "Source Account": "Tài khoản sao chép",
      "Account Details": "Chi tiết tài khoản",
      "Select an available account name first and the system will suggest names for the remaining accounts.":
        "Hãy chọn tên tài khoản khả dụng trước và hệ thống sẽ đề xuất tên cho các tài khoản còn lại.",
      "No. of Accounts": "Số tài khoản",
      "Account successfully created": "Tạo tài khoản thành công",
      "Account creation failed": "Tạo tài khoản thất bại",
      "Note: Settings will be the same as the Source account":
        "Lưu ý: Cài đặt sẽ giống với tài khoản Nguồn",
      "Given Credit per Account": "Tín dụng được cấp cho mỗi tài khoản",
      "Accounts have been created successfully":
        "Tài khoản đã được tạo thành công",
      "Create new": "Tạo mới",

      "Show password": "Hiện thị mật khẩu",
      Password: "Mật khẩu",
      "Betting limits": "Giới hạn cược",
      "Smallest PT for Sportsbook": "PT nhỏ nhất cho Sportsbook",
      "SABA Game Portal": "Cổng Game SABA",
      "Virtual Games": "Trò chơi Ảo",
      "Set up information successfully": "Thiết lập thông tin thành công",
      "Setting information failed": "Thiết lập thông tin thất bại",
      "Transfer conditions": "Điều kiện chuyển khoản",
      "User name": "Tên người dùng",
      "No value has been selected": "Chưa chọn giá trị",
      "No password has been entered": "Chưa nhập mật khẩu",
      "Enter value": "Nhập giá trị",
      "No value has been entered": "Chưa nhập giá trị",
      "Create Account": "Tạo tài khoản",
      Add: "Thêm",
      "Group A": "Nhóm A",
      "Group B": "Nhóm B",
      "Group C": "Nhóm C",
      "Group D": "Nhóm D",
      "Other Group": "Nhóm khác",
      "Your supervisor has set up Daily Transfer for you. You are not allowed to adjust the Weekly Transfer Conditions.":
        "Cấp trên đã thiết lập Chuyển Khoản Hằng Ngày cho bạn. Bạn không được phép điều chỉnh Điều Kiện Chuyển Khoản Hằng Tuần.",
      Daily: "Hằng ngày",
      "Every week": "Hằng tuần",
      Monday: "Thứ 2",
      Tuesday: "Thứ 3",
      Wednesday: "Thứ 4",
      Thursday: "Thứ 5",
      Friday: "Thứ 6",
      Saturday: "Thứ 7",
      Sunday: "Chủ nhật",
      "Security code has not been entered": "Chưa nhập mã bảo mật",
      "Security code": "Mã bảo mật",
      "Please enter the Security Code before performing the settings.!":
        "Vui lòng nhập Mã bảo mật trước khi thực hiện các thiết lập.!",
      "Member's maximum credit limit": "Hạn mức tín dụng tối đa của Member",
      "Agent's maximum credit limit": "Hạn mức tín dụng tối đa của Agent",
    },
  },
};

i18n
  .use(detector)
  .use(initReactI18next) 
  .init({
    fallbackLng: "en",
    resources,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
