.input {
  border-bottom: 1px solid #8d9faf;
  border-radius: 0px;
  color: #fff;
  height: 36px;
  padding: 8px 0 4px 0;
  font-size: 15px;

  &::placeholder {
    color: #8d9faf;
  }

  &:hover {
    border-bottom: 1px solid #8d9faf;
  }

  &:focus {
    border-bottom: 1px solid #fff;
  }
}

.input_password_container {
  margin-bottom: 0px;

  & span[class~="ant-input-affix-wrapper-focused"] {
    border-bottom: 1px solid #fff !important;
    border-color: #fff !important;
  }

  & span[class="ant-input-suffix"] {
    display: none;
  }
}

.input_password {
  border-bottom: 1px solid #8d9faf;
  border-radius: 0px;
  color: #fff;
  height: 36px;
  padding: 8px 0 4px 0;
  font-size: 15px;

  & span[class="ant-input-suffix"] > span {
    color: #fff !important;
  }

  &:hover {
    border-bottom: 1px solid #8d9faf;
    border-color: #8d9faf;
  }

  &:focus {
    border-bottom: 1px solid #fff;
    border-color: #fff !important;
  }

  & > input {
    color: #fff;

    &::placeholder {
      color: #8d9faf;
    }

    &:hover {
      border: none;
    }
  }
}

.button_custom {
  &:hover {
    color: #fff !important;
  }
}

.content {
  background-color: white;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  display: flex;
  overflow: hidden;
  width: 100%;
}

.right_content {
  flex: 1;
  max-width: 376px;
  max-height: 360px;
  height: fit-content;
  background-color: @primary-color;
  padding: 40px 30px;
  border: 1px solid transparent;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.last_update {
  color: white;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px;
  font-size: 2em;
}

.title {
  font-weight: bold;
  margin-bottom: 0.25rem;
  text-align: center;
  margin-bottom: 2rem;
  text-align: center;
}

.logs {
  margin-bottom: 8rem;
  list-style: none;

  & > li {
    margin: 12px 0px;
    padding: 0;
    border-left: 0.25rem solid rgb(255, 205, 26);
    border-radius: 4px;
  }
}

.log_item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px;
  color: inherit;
  display: block;
  overflow: hidden;
  padding: 0.75rem 2rem 0.75rem 1.5rem;
  position: relative;
  transition: all 0.25s ease 0s;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none !important;
    color: #fff;
  }

  &::after {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    content: "";
    height: 0.25rem;
    margin-top: -0.125rem;
    opacity: 0.5;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: rotate(-45deg);
    width: 0.25rem;
  }

  // &::before {
  //     background-color: rgb(255, 205, 26);
  //     content         : "";
  //     height          : 100%;
  //     left            : 0px;
  //     position        : absolute;
  //     top             : 0px;
  //     width           : 0.25rem;
  // }
}

.time {
  font-size: 0.75rem;
  opacity: 0.7;
}

.quote {
  font-size: 0.875rem;
  margin-top: auto;
  padding: 1.5rem;
  position: relative;

  & > p {
    margin-bottom: 0.5rem;
  }
}

.text_bubble {
  background-color: white;
  border-radius: 6px;
  filter: drop-shadow(black 0px 2px 2px);
  height: 100%;
  left: 0px;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  width: 100%;

  &::after {
    border-top: 0.75rem solid white;
    border-right: 0.75rem solid transparent;
    bottom: -0.75rem;
    content: "";
    left: 1rem;
    position: absolute;
  }
}

.cite {
  font-style: normal;
  opacity: 0.7;
}

.avatar {
  border-radius: 50%;
  bottom: -3rem;
  display: block;
  height: 2rem;
  left: 0px;
  position: absolute;
  width: 2rem;
}

.logo {
  font-size: 30px;
  margin-bottom: 24px;
}

.button {
  background-color: rgb(0, 107, 230) !important;
  border: 0px;
  border-radius: 4px;
  box-shadow: rgba(0, 107, 230, 0.3) 0px 3px 6px;
  -webkit-box-shadow: rgba(0, 107, 230, 0.3) 0px 3px 6px;
  -moz-box-shadow: rgba(0, 107, 230, 0.3) 0px 3px 6px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  height: 3rem;
  line-height: 3rem;
  padding: 0px 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.1) 0px 1px;
  transition: background-color 0.2s ease 0s, box-shadow 0.2s ease 0s;
  width: 50%;

  &:hover {
    background-color: rgb(0, 83, 179) !important;
    box-shadow: rgb(0, 107, 230, 0.5) 0px 4px 10px;
    -webkit-box-shadow: rgb(0, 107, 230, 0.5) 0px 4px 10px;
    -moz-box-shadow: rgb(0, 107, 230, 0.5) 0px 4px 10px;
    text-decoration: none;
  }
}

.signup {
  font-size: 0.875rem;
  margin-top: 4.5rem;
  text-align: center;

  & > a {
    text-decoration: none;
    color: #006be6;
    white-space: nowrap;
    cursor: pointer;
  }
}

.footer {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  text-align: center;

  & > a {
    text-decoration: none;
    color: #006be6;
    white-space: nowrap;
    cursor: pointer;
  }
}

.checkbox {
  color: white;
  margin-top: 15px;
  margin-bottom: 18px;
}
